1 Will Hogan	Belgium BUTCHERS 3 7	1998 35250.000000 will@gmail.com
2 John Cullen	Galway ADMIN 12 8	1995 28000.000000 JOHN@GMAIL.COM
3 Fred French	Mayo SHOPFLOOR 27 12	1992 56000.000000 fre@gmail.com
4 Jake Jones	Cork ADMIN 8 1	2000 19500.000000 jake@gmail.com
5 Mike Kelly	Dublin STOCK 18 11	2002 22000.000000 mike@gmail.com
6 Sean Keay	Mayo ADMIN 4 9	1999 45000.000000 sean@gmail.com
7 Andreas Cleary	Kerry BUTCHERS 12 5	2012 29000.000000 andreas@gmail.com
8 Jake Thorn	Mayo BUTCHERS 14 3	1997 30500.000000 jake@gmail.com
9 Mikey Nally	Leitrim ADMIN 14 5	1999 34100.000000 mikey@gmail.com
10 Liam Henry	Cork CLOTHES 3 1	2011 34000.000000 liam@gmail.com
11 Wally Sutton	Galway CLOTHES 3 10	2001 34000.000000 wally@gmail.com
12 Billy Benson	Dublin STOCK 3 4	2001 45000.000000 billy@gmail.com